{
  "name": "bu-blocks",
  "version": "0.1.0",
  "private": true,
  "main": "Gruntfile.js",
  "author": "Boston University: Interactive Design",
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "1.9.8"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-wp-i18n": "^1.0.2",
    "grunt-wp-readme-to-markdown": "~1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-kss": "^5.0.1",
    "grunt-browser-sync": "^2.2.0",
    "id-kss-builder": "git+ssh://git@github.com:bu-ist/id-kss-builder#develop"
  }
}
